\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F19D\relax }}\ Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {University of Pittsburgh}, Pittsburgh, PA}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {East China University of Political Science and Law}, Shanghai, China}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C0\relax }}\ Experience}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Clinical and Translational Science Institute} Pittsburgh, PA}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {CyRen Lab} Pittsburgh, PA}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Zhong Ta Network Technology Co., Ltd} Shanghai, China}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F0C0\relax }}\ Projects}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Tiny Web Server}}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Operating System Kernel}}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Cryptology Suite}}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F085\relax }}\ Skills}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F129\relax }}\ Miscellaneous}{}{section.5}}
